<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: beige;
            height: 250px;
            width: 200px;
            border: 2px black solid;
            padding: 15px;
            margin-top: 200px;
            position: relative;
            z-index: 2;
            display: none;

        }

        .clickhere {
            padding: 10px;
            border: 2px black solid;
            background-color: beige;
            z-index: 2;
            margin-top: 20px;


        }

        .overlay {
            background-color: black;
            opacity: 0.5;
            height: 50em;
            width: 95em;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }
    </style>
</head>

<body>
    <button class="clickhere">click here for the popup</button>

    <div class="overlay">

    </div>

    <center>
        <div class="container">
            <h1 class="X"  style="text-align: right;cursor: pointer;font-size: 20px;">X</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis eligendi perspiciatis repellendus in
                beatae molestiae nesciunt dolore praesentium quam architecto aspernatur cumque aliquid voluptatibus,
                aperiam ex minus repellat ut tempore.</p>
        </div>

    </center>


    <script>
        var clickhere = document.querySelector(".clickhere")
        var container = document.querySelector(".container")
        var overlay=document.querySelector(".overlay")

        var X=document.querySelector(".X")

        clickhere.addEventListener("click",function(){
            container.style.display="block"
            overlay.style.display="block"
        })

        X.addEventListener("click",function(){
            container.style.display="none"
            overlay.style.display="none"
        })
        

        

    </script>
</body>

</html>