<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>

    <style>
        .clr1{
            height: 100px;
            width: 100px;
            background-color: grey;
            border-radius: 100%;
            margin-bottom: 10px;
        }
        .clr2{
            height: 100px;
            width: 100px;
            background-color: grey;
            border-radius: 100%;
            margin-bottom: 10px;
        }
        .clr3{
            height: 100px;
            width: 100px;
            background-color: grey;
            border-radius: 100%;
            margin-bottom: 10px;
                }

         .light{
            background-color: black;
            height: 350px;
            width:120px;
            padding: 10px;
            border-radius: 25px;
            margin-top: 30px;
         }

         .b1{
            height: fit-content;
            width: fit-content;
            padding: 10px;
            background-color: black;
            color: red;
            font-weight: bold;
            width: 50px;
            border: 2px black solid;
            border-radius: 10px;
         }

         .b2{
            height: fit-content;
            width: fit-content;
            padding: 10px;
            background-color: black;
            color: yellow;
            font-weight: bold;
             border: 2px black solid;
             border-radius: 10px;
             margin-left: 7px;
         }

         .b3{
            height: fit-content;
            width: fit-content;
            padding: 10px;
            background-color: black;
            color: green;
            font-weight: bold;
             border: 2px black solid;
             border-radius: 10px;
         }
    </style>


</head>
<body>
    <center>

        <div>
            <div class="light">
                <div class="clr1"></div>
            
                <div class="clr2"></div>
            
                <div class="clr3"></div>

        </div>

        <div style="background-color: black;height: 200px;width: 30px;">

        </div>

        <div style="display: flex;gap: 15px;justify-content: center;">


            <button class="b1"  onclick="handleRed()">red</button>
        
            <button class="b2"  onclick="handleYellow()">yellow</button>
        
            <button  class="b3" onclick="handlegreen()">green</button>

        </div>

        
       </div>
    </center>


    <script>
        var clrOne=document.querySelector(".clr1")
        var clr2=document.querySelector(".clr2")
        var clr3=document.querySelector(".clr3")



        function handleRed(){
            clrOne.style.backgroundColor='red';
            clr2.style.backgroundColor="grey";
             clr3.style.backgroundColor="grey"
            
        }


        function handleYellow(){
            clr2.style.backgroundColor='yellow';
            clrOne.style.backgroundColor="grey"
            clr3.style.backgroundColor="grey"
        }


        function handlegreen(){
            clr3.style.backgroundColor="green";
            clrOne.style.backgroundColor="grey";
            clr2.style.backgroundColor="grey";
        }
    </script>

</body>
</html>